Kuromori/Kuromori/Kuromori/Views/UserRegisteredEvents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kuromori.UserRegisteredEvents"
		>
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Frame Padding="2">
                <Grid BackgroundColor="White" Padding="10" Margin="0" x:Name="Layout">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Spacing="5" x:Name="UserRegEvent">
                        <Label
                            Text=""
                            HorizontalTextAlignment="Start"
                            FontAttributes="Bold"
                            x:Name="EventName"
                            Grid.Row="0"
                            Grid.Column="0">
                        </Label>
                        <Label
                            Text=""
		                     x:Name="EventDescription"
                            HorizontalTextAlignment="Start"
                            Grid.Row="0"
                            Grid.Column="0">
                        </Label>

                        <Label
                            Text=""
                            HorizontalTextAlignment="Start"
                            FontAttributes="Bold"
                            x:Name="EventDate"
                            Grid.Row="0"
                            Grid.Column="0">
                        </Label>

                        <Button
                            Text="Details"
                            Grid.Row="0"
                            Grid.Column="0"
                            BackgroundColor="#b71a66"
                            TextColor="White"
                            Clicked="EventDetails"
                            />
                    </StackLayout>
                    <Image
                        x:Name="SpeakerImage"
                        Grid.Row="0"
                        Grid.Column="1"
                        HeightRequest="100"
                        WidthRequest="80"
                        VerticalOptions="Start">
                    </Image>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentView>