Kuromori/Kuromori/Kuromori/Pages/AdminPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Kuromori.AdminPage"
	xmlns:local="clr-namespace:Kuromori;assembly=Kuromori"
	>
	<ContentPage.Content>
	<RelativeLayout>

	<BoxView
		x:Name="Banner"
		BackgroundColor="Gray"
		RelativeLayout.XConstraint=
				"{ConstraintExpression
				Type=RelativeToParent,
				Property=X,
				Constant=0}"
		RelativeLayout.YConstraint=
				"{ConstraintExpression
				Type=RelativeToParent,
				Property=Y,
				Constant=0}"
		RelativeLayout.WidthConstraint=
				"{ConstraintExpression
				Type=RelativeToParent,
				Property=Width,
				Factor=1,
				Constant=0}"
		RelativeLayout.HeightConstraint=
				"{ConstraintExpression
				Type=RelativeToParent,
				Property=Height,
				Factor=.25,
				Constant=0}"
	/>

	<Label 
	x:Name="PartLabel"
	Text="Participants"
	RelativeLayout.XConstraint=
				"{ConstraintExpression
				Type=RelativeToView,
				ElementName=Banner,
				Property=X,
				Factor=0,
				Constant=0}"
		RelativeLayout.YConstraint=
				"{ConstraintExpression
				Type=RelativeToView,
				ElementName=Banner,
				Property=Height,
				Factor=1,
				Constant=0}"
		RelativeLayout.WidthConstraint=
				"{ConstraintExpression
				Type=RelativeToParent,
				Property=Width,
				Factor=.5,
				Constant=0}"
	/>

	<Label 
	x:Name="OrgLabel"
	Text="Organizers"
	RelativeLayout.XConstraint=
				"{ConstraintExpression
				Type=RelativeToView,
				ElementName=PartLabel,
				Property=Width,
				Factor=1,
				Constant=0}"
		RelativeLayout.YConstraint=
				"{ConstraintExpression
				Type=RelativeToView,
				ElementName=PartLabel,
				Property=Y,
				Factor=1,
				Constant=0}"
		RelativeLayout.WidthConstraint=
				"{ConstraintExpression
				Type=RelativeToView,
				ElementName=PartLabel,
				Property=Width,
				Factor=1,
				Constant=0}"
	/>

	<ListView
		x:Name="Participant"
		RelativeLayout.XConstraint=
					"{ConstraintExpression
					Type=RelativeToView,
					ElementName=PartLabel,
					Property=X,
					Factor=0,
					Constant=0}"
			RelativeLayout.YConstraint=
					"{ConstraintExpression
					Type=RelativeToView,
					ElementName=PartLabel,
					Property=Y,
					Factor=1.2,
					Constant=0}"
			RelativeLayout.WidthConstraint=
					"{ConstraintExpression
					Type=RelativeToParent,
					Property=Width,
					Factor=.5,
					Constant=0}"
			RelativeLayout.HeightConstraint=
					"{ConstraintExpression
					Type=RelativeToParent,
					Property=Height,
					Factor=.50,
					Constant=0}"
	>
	<ListView.ItemTemplate>
		<DataTemplate>
			<TextCell Text="{Binding Text}" Detail="{Binding Detail}"/>
		</DataTemplate>
	</ListView.ItemTemplate>
	</ListView>

<ListView
		x:Name="Organizer"
		RelativeLayout.XConstraint=
					"{ConstraintExpression
					Type=RelativeToView,
					ElementName=OrgLabel,
					Property=X,
					Factor=1,
					Constant=0}"
			RelativeLayout.YConstraint=
					"{ConstraintExpression
					Type=RelativeToView,
					ElementName=OrgLabel,
					Property=Y,
					Factor=1.2,
					Constant=0}"
			RelativeLayout.WidthConstraint=
					"{ConstraintExpression
					Type=RelativeToParent,
					Property=Width,
					Factor=.5,
					Constant=0}"
			RelativeLayout.HeightConstraint=
					"{ConstraintExpression
					Type=RelativeToParent,
					Property=Height,
					Factor=.50,
					Constant=0}"
	>
	<ListView.ItemTemplate>
		<DataTemplate>
			<TextCell Text="{Binding Text}" Detail="{Binding Detail}"/>
		</DataTemplate>
	</ListView.ItemTemplate>
	</ListView>



	</RelativeLayout>
	</ContentPage.Content>
</ContentPage>
