Kuromori/Kuromori/Kuromori/Pages/CreateEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Kuromori;assembly=Kuromori"
             x:Class="Kuromori.CreateEvent">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0">
            <local:MenuTableView HasUnevenRows="true" Intent="Data" >
                <local:MenuTableView.Root>
                    <TableSection>
                        <EntryCell
				            x:Name="Title"
				            Label="Event Title"
			            />
                            <EntryCell
		    	            x:Name="Topic"
				            Label="Event Topic"
			                />

                            <ViewCell>
								<StackLayout
								Orientation="Vertical"
								Spacing="5"
								Padding="5"
								>

								<Label
								Text="Event Description"
								HorizontalTextAlignment="Center">
								</Label>

								<Editor
									x:Name="Description"
									AutomationId="Description"
									Text=""
									VerticalOptions="CenterAndExpand"
									HeightRequest = "100"
									>
								</Editor>
								</StackLayout>
							</ViewCell>	

			<EntryCell
				x:Name="RegisterURL"
				Label="Registration URL"
			/>

			<EntryCell
				x:Name="Date"
				Label="Event Date"
			/>

            <EntryCell
				x:Name="EBImage"
				Label="Event Image"
			/>
                        <EntryCell
				x:Name="SpeakerName"
				Label="Speaker Name"
			/>
                            <EntryCell
				x:Name="SpeakerDesc"
				Label="Speaker Description"
			/>
                            <EntryCell
				x:Name="SpeakerImg"
				Label="Speaker Image"
			/>

                        </TableSection>
            </local:MenuTableView.Root>
            </local:MenuTableView>

                <StackLayout
					Orientation="Horizontal"
					HorizontalOptions="CenterAndExpand"
					Spacing="20">

                    <Button
								Text="Cancel"
								HorizontalOptions="Center"
								VerticalOptions="CenterAndExpand"
								BackgroundColor="#b71a66"
								TextColor="White"
							/>
                    <Button
								Text="Submit"
								HorizontalOptions="Center"
								VerticalOptions="CenterAndExpand"
								BackgroundColor="#b71a66"
								TextColor="White"
                                Clicked ="CreateEventClick"
							/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>