Kuromori/Kuromori/Kuromori/Pages/EditEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Kuromori;assembly=Kuromori"
             x:Class="Kuromori.Pages.EditEvent">
    <ContentPage.Content>

<ScrollView>
        <StackLayout Margin="0">
            <local:MenuTableView HasUnevenRows="true" Intent="Data" >
                <local:MenuTableView.Root>
                    <TableSection>
                            <ViewCell>
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <Label Text="Date"></Label>
                                    <DatePicker VerticalOptions="CenterAndExpand" x:Name="Date">
                                        <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                                    </DatePicker>
                                </StackLayout>
                            </ViewCell>
                        
                            <EntryCell
				            x:Name="Title"
				            Label="Event Title"
			            />
                        <EntryCell
		    	            x:Name="Topic"
				            Label="Event Topic"
			                />

                        <ViewCell>
                            <StackLayout
								Orientation="Vertical"
								Spacing="5"
								Padding="5"
								>

                                <Label
								Text="Event Description"
								HorizontalTextAlignment="Center">
                                </Label>

                                <Editor
									x:Name="Description"
									AutomationId="Description"
									Text=""
									VerticalOptions="CenterAndExpand"
									HeightRequest = "100"
									>
                                </Editor>
                            </StackLayout>
                        </ViewCell>

                        <EntryCell
				x:Name="RegisterURL"
				Label="Registration URL"
			/>
                            <!--ViewCell>
                                <StackLayout
								Orientation="Vertical"
								Spacing="5"
								Padding="3"
								>
                                    <ScrollView Orientation ="Horizontal">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image
                                            x:Name="img1"   
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            WidthRequest="100"
                                            HeightRequest="75"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                            </Image>

                                            <Image
                                            x:Name="img2"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            WidthRequest="100"
                                            HeightRequest="75"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                            </Image>

                                            <Image
                                            x:Name="img3"
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            WidthRequest="100"
                                            HeightRequest="75"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                            </Image>

                                            <Image
                                            x:Name="img4"
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            WidthRequest="100"
                                            HeightRequest="75"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                            </Image>

                                            <Image
                                            x:Name="img5"
                                            Grid.Row="0"
                                            Grid.Column="4"
                                            WidthRequest="100"
                                            HeightRequest="75"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                            </Image>

                                            <Image
                                            x:Name="img6"
                                            Grid.Row="0"
                                            Grid.Column="5"
                                            WidthRequest="100"
                                            HeightRequest="75"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                            </Image>

                                            <Image
                                            x:Name="img7"
                                            Grid.Row="0"
                                            Grid.Column="6"
                                            WidthRequest="100"
                                            HeightRequest="75"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                            </Image>
                                        </Grid>
                                    </ScrollView>
                                </StackLayout>
                            </>


                            <EntryCell
				x:Name="Date"
				Label="Event Date"
			/>

                        <EntryCell
				x:Name="EBImage"
				Label="Event Image"
			/>
                        <EntryCell
				x:Name="SpeakerName"
				Label="Speaker Name"
			/>
                        <EntryCell
				x:Name="SpeakerDesc"
				Label="Speaker Description"
			/>
                        <EntryCell
				x:Name="SpeakerImg"
				Label="Speaker Image"
			/-->

                    </TableSection>
                </local:MenuTableView.Root>
            </local:MenuTableView>

            <StackLayout
					Orientation="Horizontal"
					HorizontalOptions="CenterAndExpand"
					Spacing="20">

                <Button
								Text="Cancel"
								HorizontalOptions="Center"
								VerticalOptions="CenterAndExpand"
								BackgroundColor="#b71a66"
								TextColor="White"
								Clicked="OnCancelClick"
							/>
                <Button
								Text="Submit"
								HorizontalOptions="Center"
								VerticalOptions="CenterAndExpand"
								BackgroundColor="#b71a66"
								TextColor="White"
                    Clicked="OnSubmitClick"
							/>
            </StackLayout>
        </StackLayout>
    </ScrollView>

    </ContentPage.Content>
</ContentPage>