Kuromori/Kuromori/Kuromori/Pages/ProfileImageGallerey.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kuromori.ProfileImageGallerey">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="4" BackgroundColor="White" Margin="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    x:Name="img1"
                    Grid.Row="0"
                    Grid.Column="0"
                    WidthRequest="100"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                </Image>
                <Image
                    x:Name="img2"
                    Grid.Row="0"
                    Grid.Column="1"
                    WidthRequest="100"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                </Image>
                <Image
                    x:Name="img3"
                    Grid.Row="0"
                    Grid.Column="2"
                    WidthRequest="100"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                </Image>
                <Image
                    x:Name="img4"
                    Grid.Row="1"
                    Grid.Column="0"
                    WidthRequest="100"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                </Image>
                <Image
                    x:Name="img5"
                    Grid.Row="1"
                    Grid.Column="1"
                    WidthRequest="100"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                </Image>
                <Image
                    x:Name="img6"
                    Grid.Row="1"
                    Grid.Column="2"
                    WidthRequest="100"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                </Image>
                <Image
                    x:Name="img7"
                    Grid.Row="2"
                    Grid.Column="0"
                    WidthRequest="100"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                </Image>
                <Image
                    x:Name="img8"
                    Grid.Row="2"
                    Grid.Column="1"
                    WidthRequest="100"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                </Image>
                <Image
                    x:Name="img9"
                    Grid.Row="2"
                    Grid.Column="2"
                    WidthRequest="100"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                </Image>
                
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>