Kuromori/Kuromori/Kuromori/Pages/ProfileUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Kuromori.ProfileUpdatePage">
  <ContentPage.Content>
                <Frame Padding="2">
                <ScrollView>
            <StackLayout Margin="0">

                        <Label
					        Text="First Name"
					        HorizontalTextAlignment="Center">
                        </Label>

                        <Entry
					        x:Name="First"
					        AutomationId="First"
                  Text=""
					        HorizontalTextAlignment="Center"
					        HorizontalOptions="FillAndExpand">
                        </Entry>

                        <Label
				            Text="Last Name"
				            HorizontalTextAlignment="Center">
                        </Label>

                        <Entry
				            x:Name="Last"
                    AutomationId="Last"
				            Text=""
				            HorizontalTextAlignment="Center"
						>

                        </Entry>

                        <Label
				            Text="Email"
				            HorizontalTextAlignment="Center">
                        </Label>

                        <Entry
				            x:Name="Email"
                    AutomationId="EmailId"
				            Text=""
				            HorizontalTextAlignment="Center"
						>

                        </Entry>

                        <Label
				            Text="Phone Number"
				            HorizontalTextAlignment="Center">
                        </Label>

                        <Entry
				            x:Name="Phone"
                    AutomationId="Phone"
				            Text=""
				            HorizontalTextAlignment="Center"
						>

                        </Entry>

                        <Label
				            Text="Address"
				            HorizontalTextAlignment="Center">
                        </Label>

                        <Entry
				            x:Name="Address"
                    AutomationId="AddressId"
				            Text=""
				            HorizontalTextAlignment="Center"
						>

                        </Entry>

                        <Label
				            Text="Profile Image"
				            HorizontalTextAlignment="Center">
                        </Label>

                        <Entry
				            x:Name="ProfileImage"
                    AutomationId="ProfileImage"
				            Text=""
				            HorizontalTextAlignment="Center"
						>

						</Entry>

						<Label
				            Text="Zip"
				            HorizontalTextAlignment="Center">
                        </Label>

                        <Entry
				            x:Name="Zip"
                    AutomationId="ZipId"
				            HorizontalTextAlignment="Center"
						>
						</Entry>
												

                        <Label
				            Text="About Me"
				            HorizontalTextAlignment="Center">
                        </Label>

	                    <Editor
				            x:Name="AboutMe"
                    AutomationId="AboutMe"
				            Text=""
		                    VerticalOptions="CenterAndExpand"
		                    HeightRequest = "100"

						>
						</Editor>


						

                        <Button
				            Text="Submit"
				            HorizontalOptions="Center"
				            VerticalOptions="FillAndExpand"
				            BackgroundColor="#b71a66"
				            TextColor="White"
				            Clicked = "OnProfileEditClick"
						/>

            </StackLayout>
            </ScrollView>
        </Frame>
    </ContentPage.Content>
</ContentPage>