Kuromori/Kuromori/Kuromori/Pages/ProfileUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:Kuromori;assembly=Kuromori"
	x:Class="Kuromori.ProfileUpdatePage"
	Title = "Edit Profile">
  <ContentPage.Content>
            <ScrollView>

            <StackLayout Margin="0">

            <local:MenuTableView HasUnevenRows="true" Intent="Data" >
				<local:MenuTableView.Root>
					<TableSection>

							<EntryCell
								x:Name="First"
								Label="First Name"
							/>

							<EntryCell
								x:Name="Last"
								Label="Last Name"
							/>

							<EntryCell
								x:Name="Email"
								Label="Email"
							/>

							<EntryCell
								x:Name="Phone"
								Label="Phone Number"
							/>

							<EntryCell
								x:Name="Address"
								Label="Address"
							/>

							<!--EntryCell
								x:Name="ProfileImage"
								Label="Profile Image"
							/-->

							<EntryCell
								x:Name="Zip"
								Label="Zip"
							/>

							<ViewCell>
								<StackLayout
								Orientation="Vertical"
								Spacing="5"
								Padding="5"
								>

										<Label
										Text="About Me"
										HorizontalTextAlignment="Center">
										</Label>

										<Editor
										x:Name="AboutMe"
										AutomationId="AboutMe"
										Text=""
										VerticalOptions="CenterAndExpand"
										HeightRequest = "100"
										>
									</Editor>
								</StackLayout>
							</ViewCell>

                            <ViewCell>
                                <StackLayout
								Orientation="Vertical"
								Spacing="5"
								Padding="3"
								>
                                    <ScrollView Orientation ="Horizontal">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image
                                            x:Name="img1"   
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            WidthRequest="100"
                                            HeightRequest="75"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                            </Image>

                                            <Image
                                            x:Name="img2"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            WidthRequest="100"
                                            HeightRequest="75"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                            </Image>

                                            <Image
                                            x:Name="img3"
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            WidthRequest="100"
                                            HeightRequest="75"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                            </Image>

                                            <Image
                                            x:Name="img4"
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            WidthRequest="100"
                                            HeightRequest="75"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                            </Image>

                                            <Image
                                            x:Name="img5"
                                            Grid.Row="0"
                                            Grid.Column="4"
                                            WidthRequest="100"
                                            HeightRequest="75"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                            </Image>

                                            <Image
                                            x:Name="img6"
                                            Grid.Row="0"
                                            Grid.Column="5"
                                            WidthRequest="100"
                                            HeightRequest="75"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                            </Image>

                                            <Image
                                            x:Name="img7"
                                            Grid.Row="0"
                                            Grid.Column="6"
                                            WidthRequest="100"
                                            HeightRequest="75"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                            </Image>
                                        </Grid>
                                    </ScrollView>
                                </StackLayout>
                            </ViewCell>





                        </TableSection>
						</local:MenuTableView.Root>
					</local:MenuTableView>

					<StackLayout
					Orientation="Horizontal"
					HorizontalOptions="CenterAndExpand"
					Spacing="20">

						<Button
								Text="Cancel"
								HorizontalOptions="Center"
								VerticalOptions="CenterAndExpand"
								BackgroundColor="#b71a66"
								TextColor="White"
								Clicked = "OnCancelClick"
							/>
						<Button
								Text="Submit"
								HorizontalOptions="Center"
								VerticalOptions="CenterAndExpand"
								BackgroundColor="#b71a66"
								TextColor="White"
								Clicked = "OnProfileEditClick"
							/>
					</StackLayout>

            </StackLayout>

            </ScrollView>
    </ContentPage.Content>
</ContentPage>