Kuromori/Kuromori/Kuromori/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:local="clr-namespace:Kuromori;assembly=Kuromori"
		x:Class="Kuromori.RegisterPage"
	Title="Sign Up">
	<ContentPage.Content>

	<StackLayout Margin="10" Padding="0" Spacing="0">

		 <Image
		  x:Name="SelectLogo"
		  HorizontalOptions = "FillAndExpand"
		  VerticalOptions = "FillAndExpand"
		  Aspect="AspectFill"
		  Source="http://haydenszymanski.me/logo.png"
		/>

	<local:MenuTableView HasUnevenRows="true" Intent="Data" >
		<local:MenuTableView.Root>
				<TableSection>

					<ViewCell>
						<StackLayout
							Orientation="Vertical"
							Spacing="5"
							Padding="5"
						>
							<Label
								Text="Username"
								VerticalOptions="Center"
								HorizontalOptions="CenterAndExpand"
							/>

							<Entry
								IsPassword="false"
								Text=""
								HorizontalOptions="FillAndExpand"
								VerticalOptions="CenterAndExpand"
								HorizontalTextAlignment="Center"
								x:Name="TryUsername"
							/>
						</StackLayout>
					</ViewCell>							

					<ViewCell>
						<StackLayout
							Orientation="Vertical"
							Spacing="5"
						>
							<Label
								Text="Enter Password"
								VerticalOptions="Center"
								HorizontalOptions="Center"
							/>

							<Entry
								IsPassword="true"
								Text=""
								HorizontalOptions="FillAndExpand"
								VerticalOptions="Center"
								HorizontalTextAlignment="Center"
								x:Name="TryPassword"
							/>
						</StackLayout>
					</ViewCell>							

					<ViewCell>
						<StackLayout
							Orientation="Vertical"
							Spacing="5"
						>

							<Label
								Text="Reenter Password"
								VerticalOptions="Center"
								HorizontalOptions="CenterAndExpand"
							/>

							<Entry
								IsPassword="true"
								Text=""
								HorizontalOptions="FillAndExpand"
								VerticalOptions="CenterAndExpand"
								HorizontalTextAlignment="Center"
								x:Name="ReTryPassword"
							/>
						</StackLayout>
					</ViewCell>							


				</TableSection>
		</local:MenuTableView.Root>
	</local:MenuTableView>
    

    <StackLayout
				Orientation="Horizontal"
				HorizontalOptions="CenterAndExpand"
				Spacing="9">

	    <Button
				Text="Cancel"
				HorizontalOptions="Center"
				VerticalOptions="CenterAndExpand"
				BackgroundColor="#b71a66"
				TextColor="White"
				Clicked = "OnCancelClick"

			/>

	    <Button
				Text="Next"
				HorizontalOptions="Center"
				VerticalOptions="CenterAndExpand"
				BackgroundColor="#b71a66"
				TextColor="White"
				Clicked = "OnNextClick"

			/>

	</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
