Kuromori/Kuromori/Kuromori/Pages/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:local="clr-namespace:Kuromori;assembly=Kuromori"
		x:Class="Kuromori.SignInPage"
		Title="Sign In"
	>
	<ContentPage.Content>

  <StackLayout Margin="10">

		<Image
			  x:Name="SelectLogo"
			  HorizontalOptions = "FillAndExpand"
			  Source="http://haydenszymanski.me/logo.png"
			  Aspect="AspectFit"
			  VerticalOptions="Center"
			  Scale="2"
			/>


  <local:MenuTableView 
			HasUnevenRows="true" 
			Intent="Data">
		<local:MenuTableView.Root>
			<TableSection>
				<ViewCell>
					<StackLayout 
						Orientation="Vertical"
						Spacing="5"
						Padding="5"
					>
					        <Label 
								Text="Username" 
								Grid.Row="0" 
								Grid.Column="1" 
								HorizontalTextAlignment="Center">
							</Label>

					        <Entry
								x:Name="Username"
								AutomationId = "UsernameSignIn"
								HorizontalOptions="FillAndExpand"
								VerticalOptions="CenterAndExpand"
								HorizontalTextAlignment="Center" 
							>

							</Entry>
					</StackLayout>
				</ViewCell>

				<ViewCell>
					<StackLayout 
						Orientation="Vertical"
						Spacing="5"
						Padding="5"
					>
							<Label 
								Text="Password" 
								HorizontalTextAlignment="Center"
							>
							</Label>        

							<Entry 
								x:Name="Password"
								HorizontalOptions="FillAndExpand"
								VerticalOptions="CenterAndExpand"
								AutomationId ="PasswordSignIn"
								IsPassword="true"
							>
							</Entry> 
					</StackLayout>
				</ViewCell>
	
					

			</TableSection>
		</local:MenuTableView.Root>
	</local:MenuTableView>


	<StackLayout
		Orientation="Horizontal"
		HorizontalOptions="CenterAndExpand"
		Spacing="9"
	>

		<Button
			Text="Cancel"
			HorizontalOptions="Center"
			VerticalOptions="CenterAndExpand"
			BackgroundColor="#b71a66"
			TextColor="White"
			Clicked = "CancelClick"
		/>

		<Button
			Text="Login"
			HorizontalOptions="Center"
			VerticalOptions="CenterAndExpand"
			Grid.Row="4"
			Grid.Column="1"
			BackgroundColor="#b71a66"
			TextColor="White"
			Clicked="SignInClick"
		/>

		</StackLayout>

  </StackLayout>

</ContentPage.Content>
</ContentPage>