Kuromori/Kuromori/Kuromori/Pages/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kuromori.SignInPage"
             Title="Sign In">
  
  <StackLayout Margin="20">
    <Frame Padding="2">
      <Grid BackgroundColor="White" Padding="0" Margin="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition Width="4*"></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label 
			Text="Username" 
			Grid.Row="0" 
			Grid.Column="1" 
			HorizontalTextAlignment="Center">
		</Label>

        <Entry
			x:Name="Username"
			StyleId="Username1"
			AutomationId = "Username1"
			ClassId ="Username1"
			Grid.Row="1" 
			Grid.Column="1" 
			HorizontalTextAlignment="Center" 
			HorizontalOptions="FillAndExpand">
		</Entry>

		<Label 
			Text="Password" 
			Grid.Row="2" 
			Grid.Column="1" 
			HorizontalTextAlignment="Center">
		</Label>        

		<Entry 
			x:Name="Password"
			Grid.Row="3" 
			Grid.Column="1" 
			HorizontalTextAlignment="Center" 
		>
		</Entry> 

		<Button
			Text="Login"
			HorizontalOptions="Center"
			VerticalOptions="CenterAndExpand"
			Grid.Row="4"
			Grid.Column="1"
			BackgroundColor="#b71a66"
			TextColor="White"
			Clicked="SignInClick"

		/>

      </Grid>
    </Frame>
  </StackLayout>
</ContentPage>