Kuromori/Kuromori/Kuromori/Pages/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:local="clr-namespace:Kuromori;assembly=Kuromori"
		x:Class="Kuromori.SignInPage"
		Title="Sign In"
	>
	<ContentPage.Content>
	<ScrollView>
	<RelativeLayout >
	<BoxView Color="White" x:Name="Base"
				RelativeLayout.YConstraint="{ConstraintExpression
				Type=RelativeToParent,
				Property=Y,
				Factor=0,
				Constant=0}"
				RelativeLayout.WidthConstraint="{ConstraintExpression
				Type=RelativeToParent,
				Property=Width,
				Factor=1,
				Constant=0}"
				RelativeLayout.HeightConstraint="{ConstraintExpression
				Type=RelativeToParent,
				Property=Height,
				Factor=1,
				Constant=0}" 
	>
		</BoxView>


		<Image
			x:Name="SelectLogo"
			Aspect="AspectFit"
			Source="http://haydenszymanski.me/logo.png"
			RelativeLayout.YConstraint="{ConstraintExpression
				Type=RelativeToView,
				ElementName=Base,
				Property=Y,
				Factor=.25,
				Constant=0}"
				RelativeLayout.XConstraint="{ConstraintExpression
				Type=RelativeToView,
				ElementName=Base,
				Property=Width,
				Factor=.15,
				Constant=0}"
				RelativeLayout.WidthConstraint="{ConstraintExpression
				Type=RelativeToView,
				ElementName=Base,
				Property=Width,
				Factor=.7,
				Constant=0}"
				RelativeLayout.HeightConstraint="{ConstraintExpression
				Type=RelativeToView,
				ElementName=Base,
				Property=Height,
				Factor=.2,
				Constant=0}"
			
		/>

	    <Entry
			x:Name="Username"
			Placeholder="Username"
			AutomationId = "UsernameSignIn"
				RelativeLayout.YConstraint="{ConstraintExpression
				Type=RelativeToView,
				ElementName=SelectLogo,
				Property=Y,
				Factor=1,
				Constant=160}"
				RelativeLayout.XConstraint="{ConstraintExpression
				Type=RelativeToParent,
				Property=Width,
				Factor=.10,
				Constant=0}"
				RelativeLayout.WidthConstraint="{ConstraintExpression
				Type=RelativeToView,
				ElementName=Base,
				Property=Width,
				Factor=.8,
				Constant=0}"
	
		>

		</Entry>

		<Entry 
			x:Name="Password"
			Placeholder="Password"
			AutomationId ="PasswordSignIn"
			IsPassword="true"
			RelativeLayout.YConstraint="{ConstraintExpression
			Type=RelativeToView,
			ElementName=Username,
			Property=Y,
			Factor=1,
			Constant=100}"
			RelativeLayout.XConstraint="{ConstraintExpression
			Type=RelativeToView,
			ElementName=Username,
			Property=X,
			Factor=1,
			Constant=0}"
			RelativeLayout.WidthConstraint="{ConstraintExpression
			Type=RelativeToView,
			ElementName=Username,
			Property=Width,
			Factor=1,
			Constant=0}"
			RelativeLayout.HeightConstraint="{ConstraintExpression
			Type=RelativeToView,
			ElementName=Username,
			Property=Height,
			Factor=1,
			Constant=0}"
		>
		</Entry> 


		<Button
			Text="Cancel"
			x:Name="Cancel"
			HorizontalOptions="Center"
			VerticalOptions="CenterAndExpand"
			BackgroundColor="#b71a66"
			TextColor="White"
			Clicked = "CancelClick"
			RelativeLayout.YConstraint="{ConstraintExpression
			Type=RelativeToView,
			ElementName=Password,
			Property=Y,
			Factor=1,
			Constant=100}"
			RelativeLayout.XConstraint="{ConstraintExpression
			Type=RelativeToParent,
			Property=Width,
			Factor=0,
			Constant=100}"

		/>

		<Button
			Text="Login"
			HorizontalOptions="Center"
			VerticalOptions="CenterAndExpand"
			BackgroundColor="#b71a66"
			TextColor="White"
			Clicked="SignInClick"
				RelativeLayout.YConstraint="{ConstraintExpression
				Type=RelativeToView,
				ElementName=Cancel,
				Property=Y,
				Factor=1,
				Constant=0}"
				RelativeLayout.XConstraint="{ConstraintExpression
				Type=RelativeToParent,
				Property=Width,
				Factor=1,
				Constant=-200}"
		/>

		</RelativeLayout>
		</ScrollView>

</ContentPage.Content>
</ContentPage>