Kuromori/Kuromori/Kuromori/Pages/UserSelectPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 

		Padding = "0" 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="Kuromori.UserSelectPage"
		Title="The Circuit Live"
	>

<ContentPage.Content>

	<AbsoluteLayout>

		<StackLayout 
			HorizontalOptions = "CenterAndExpand"
			AbsoluteLayout.LayoutFlags="PositionProportional"
			AbsoluteLayout.LayoutBounds=".5,.03"
            Spacing="55"
		>

			<Image
				x:Name="SelectLogo"
				Aspect="AspectFit"
				AutomationId ="SelectLogo"
				MinimumHeightRequest="100"
				MinimumWidthRequest="300"
				HeightRequest="100"
				WidthRequest="300"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand"
			/>

                <StackLayout 
			    HorizontalOptions = "CenterAndExpand"
			    AbsoluteLayout.LayoutFlags="PositionProportional"
			    AbsoluteLayout.LayoutBounds=".5,.03"
                Spacing="10"
		         >
                    <Button 
				    x:Name="SignIn"
				    TextColor="White"
				    Text="Sign In"
				    BackgroundColor="#b71a66"
				    HorizontalOptions="Center"
				    HeightRequest="50"
				    WidthRequest="150"
				    Clicked = "OnSignInClick"
			        />

                    <Button 
				    x:Name="Register"
				    Text="Create Account"
				    TextColor="White"
				    BackgroundColor="#b71a66"
				    HorizontalOptions="Center"
				    Clicked = "OnRegisterClick"
				    HeightRequest="50"
				    WidthRequest="150"
			        />

                    <Button 
				    x:Name="Guest"
				    Text="Guest Access"
				    TextColor="White"
				    BackgroundColor="#b71a66"
				    HorizontalOptions="Center"
				    Clicked = "OnGuestClick"
				    HeightRequest="50"
				    WidthRequest="150"
			         />
                   <!--<Button 
				    x:Name="Testing"
				    Text="Testing"
				    TextColor="White"
				    BackgroundColor="#b71a66"
				    HorizontalOptions="Center"
				    Clicked = "Test"
				    HeightRequest="50"
				    WidthRequest="150"
			        />-->
                </StackLayout>
            </StackLayout>

	</AbsoluteLayout>		

</ContentPage.Content>

</ContentPage>
